{
	"name": "Boom, next video!",
	"description": "Video streams from the best sites on the web.",
	"version": "0.0.1",
	"app": {
		"background": {
			"scripts": ["background.js"]
		}
	},
	"webview": {
		"partitions": [
			{
				"name": "static",
				"accessible_resources": ["youtube.html", "youtube.js"]
			}
		]
	},
	"sandbox": {
    "pages": ["plugins-sandbox.html", "plugins-sandbox.js"]
  },
	"permissions": [
		"webview",
		"fullscreen",
		"https://*/*"
	],
	"icons": {
		"16": "boomnext-16.png",
		"128": "boomnext-128.png"
	},
	"manifest_version": 2
}
